
[1mFrom:[0m /home/clement/Bureau/THP/S6_J4_bcrypt/Gossip_Girl_V2/Gossip_Girl_V2/app/controllers/users_controller.rb:17 UsersController#create:

    [1;34m10[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m11[0m: 	[32mif[0m params[[33m:user_password[0m] == params[[33m:user_authentification[0m]
    [1;34m12[0m: 		@new_user = [1;34;4mUser[0m.new([31m[1;31m'[0m[31mfirst_name[1;31m'[0m[31m[0m => params[[33m:user_first_name[0m],[31m[1;31m'[0m[31mlast_name[1;31m'[0m[31m[0m => params[[33m:user_last_name[0m],[31m[1;31m'[0m[31mpseudo[1;31m'[0m[31m[0m => params[[33m:user_pseudo[0m],[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m => params[[33m:user_email[0m],[31m[1;31m'[0m[31mpassword[1;31m'[0m[31m[0m => params[[33m:user_password[0m],[31m[1;31m'[0m[31mdescription[1;31m'[0m[31m[0m => params[[33m:user_description[0m],[31m[1;31m'[0m[31mage[1;31m'[0m[31m[0m => params[[33m:user_age[0m].to_i)
    [1;34m13[0m: 		
    [1;34m14[0m: 		[32mif[0m @new_user.save
    [1;34m15[0m: 			redirect_to gossips_path, [35mnotice[0m: [31m[1;31m"[0m[31mLe profil a bien été crée[1;31m"[0m[31m[0m
    [1;34m16[0m: 			log_in(@new_user)
 => [1;34m17[0m: 			binding.pry
    [1;34m18[0m: 		[32melse[0m
    [1;34m19[0m: 			redirect_to new_user_path, [35malert[0m: [31m[1;31m"[0m[31mCertaines informations sont incorrectes : Veuillez saisir tous les champs[1;31m"[0m[31m[0m
    [1;34m20[0m: 		[32mend[0m
    [1;34m21[0m: 	
    [1;34m22[0m: 		@new_user = [1;34;4mUser[0m.update([31m[1;31m'[0m[31mcity_id[1;31m'[0m[31m[0m => [1;34;4mCity[0m.find_by([35mname[0m: params[[33m:user_city[0m]).id) [32mif[0m ![1;34;4mCity[0m.find_by([35mname[0m: params[[33m:user_city[0m]).nil?
    [1;34m23[0m: 	
    [1;34m24[0m: 	[32melse[0m
    [1;34m25[0m: 		redirect_to new_user_path, [35malert[0m: [31m[1;31m"[0m[31mErreur, les deux mots de passe ne sont pas les mêmes[1;31m"[0m[31m[0m
    [1;34m26[0m: 	[32mend[0m
    [1;34m27[0m: [32mend[0m

